# SmartAccountant

./: .editorconfig  .globalconfig  Directory.Build.props  ReadMe.md  SmartAccountant.API.sln  exclusion.dic
FileStorage/: FileStorage.csproj  StorageService.cs
FileStorage/Extensions/: ServiceCollectionExtensions.cs  StorageServiceCollectionExtensions.cs
FileStorage/Options/: AzureStorageOptions.cs
FileStorage/Resources/: Messages.Designer.cs  Messages.resx
SmartAccountant/: Program.cs  SmartAccountant.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartAccountant.API/: Program.cs  SmartAccountant.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SmartAccountant.API/Controllers/: AccountsController.cs  ImportStatementController.cs  SummaryController.cs  TransactionsController.cs
SmartAccountant.API/Extensions/: ControllerExtensions.cs
SmartAccountant.API/Filters/: AuthenticationExceptionFilter.cs  EnumExceptionFilter.cs  ServerExceptionFilter.cs  ValidationExceptionFilter.cs
SmartAccountant.API/Mappers/: ModelToDtoMappings.cs  RequestResponseMappings.cs
SmartAccountant.API/Middleware/: ExceptionMiddlewareExtensions.cs
SmartAccountant.API/Properties/: launchSettings.json  serviceDependencies.local.json
SmartAccountant.Abstractions.Tests/: SmartAccountant.Abstractions.Tests.csproj
SmartAccountant.Core.Tests/: SmartAccountant.Core.Tests.csproj
SmartAccountant.Dtos/: AbstractCreditCard.cs  Account.cs  Balance.cs  BaseDto.cs  CreditCard.cs  CreditCardLimit.cs  CreditCardTransaction.cs  CurrencySummary.cs  DebitTransaction.cs  MonthlySummary.cs  SavingAccount.cs  SmartAccountant.Dtos.csproj  Transaction.cs  VirtualCard.cs
SmartAccountant.Dtos/Request/: AbstractUploadStatementRequest.cs  BaseRequest.cs  UploadCreditCardStatementRequest.cs  UploadDebitStatementRequest.cs  UploadMultipartStatementRequest.cs
SmartAccountant.Dtos/Response/: BaseResponse.cs  ErrorDetail.cs  UploadStatementResponse.cs
SmartAccountant.Identity/: AuthorizationService.cs  SmartAccountant.Identity.csproj
SmartAccountant.Identity.Tests/: SmartAccountant.Identity.Tests.csproj
SmartAccountant.Identity.Tests/AuthorizationServiceTests/: UserId.cs
SmartAccountant.Identity/Extensions/: IdentityServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
SmartAccountant.Identity/Options/: IdentityOptions.cs
SmartAccountant.Identity/Resources/: Messages.Designer.cs  Messages.resx
SmartAccountant.Import.Service/: AbstractCreditCardImportService.cs  AbstractImportService.cs  CreditCardImportService.cs  DebitImportService.cs  ImportService.cs  MultipartCreditCardImportService.cs  SmartAccountant.Import.Service.csproj
SmartAccountant.Import.Service/Abstract/: IFileTypeValidator.cs  IStatementFactory.cs
SmartAccountant.Import.Service/Extensions/: IRuleBuilderExtensions.cs  ImportServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
SmartAccountant.Import.Service/Factories/: StatementFactory.cs
SmartAccountant.Import.Service/Helpers/: CreditCardUtilities.cs  FileTypeValidator.cs
SmartAccountant.Import.Service/Resources/: Messages.Designer.cs  Messages.resx
SmartAccountant.Import.Service/Validators/: CreditCardStatementImportModelValidator.cs  DebitStatementImportModelValidator.cs  ImportFileValidator.cs  ImportStatementModelValidator.cs  MultipartStatementImportModelValidator.cs  StatementImportModelValidator.cs
SmartAccountant.Models.Tests/: SmartAccountant.Models.Tests.csproj
SmartAccountant.Models.Tests/MonetaryValueTests/: Multiply.cs
SmartAccountant.Models.Tests/PeriodTests/: Overlaps.cs
SmartAccountant.Repositories.Core/: AccountRepository.cs  SmartAccountant.Repositories.Core.csproj  StatementRepository.cs  TransactionRepository.cs
SmartAccountant.Repositories.Core/Abstract/: IAccountRepository.cs  IStatementRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
SmartAccountant.Repositories.Core/DataContexts/: CoreDbContext.cs
SmartAccountant.Repositories.Core/Entities/: Account.cs  Balance.cs  CreditCard.cs  CreditCardLimit.cs  CreditCardStatement.cs  CreditCardTransaction.cs  DebitStatement.cs  DebitTransaction.cs  SavingAccount.cs  SharedStatement.cs  Statement.cs  StatementDocument.cs  Transaction.cs  VirtualCard.cs
SmartAccountant.Repositories.Core/EntityConfiguration/: SharedStatementConfiguration.cs  VirtualCardConfiguration.cs
SmartAccountant.Repositories.Core/Extensions/: ServiceCollectionExtensions.cs  UnitOfWork.cs
SmartAccountant.Repositories.Core/Mappers/: EntityToModelMappings.cs
SmartAccountant.Repositories.Core/Migrations/: 20250206232627_Initial.Designer.cs  20250206232627_Initial.cs  20250207185502_DecimalPrecisionIncrease.Designer.cs  20250207185502_DecimalPrecisionIncrease.cs  20250207190440_DebitTransactionOrder.Designer.cs  20250207190440_DebitTransactionOrder.cs  20250207202757_DebitStatement.Designer.cs  20250207202757_DebitStatement.cs  20250207222324_StatementDocument.Designer.cs  20250207222324_StatementDocument.cs  20250223145059_CreateCreditCard.Designer.cs  20250223145059_CreateCreditCard.cs  20250225103519_AddCreditCardTransaction.Designer.cs  20250225103519_AddCreditCardTransaction.cs  20250226131134_AddRolloverAmount.Designer.cs  20250226131134_AddRolloverAmount.cs  20250228162538_RemoveStatementDates.Designer.cs  20250228162538_RemoveStatementDates.cs  20250302160150_MoveTransactionsUnderAccount.Designer.cs  20250302160150_MoveTransactionsUnderAccount.cs  20250303123257_RemoveUniqueIndexInTransaction.Designer.cs  20250303123257_RemoveUniqueIndexInTransaction.cs  20250303153352_AddProvisionState.Designer.cs  (+14 more)
SmartAccountant.Services/: AccountService.cs  DateTimeService.cs  SmartAccountant.Services.csproj  SummaryService.cs  TransactionService.cs
SmartAccountant.Services.Parser/: ExcelSpreadsheetParserService.cs  SmartAccountant.Services.Parser.csproj
SmartAccountant.Services.Parser.Tests/: SmartAccountant.Services.Parser.Tests.csproj
SmartAccountant.Shared/: ApplicationDefinitions.cs  SmartAccountant.Shared.csproj
(+197 files in other folders)
