<Project>
  <PropertyGroup>
    <AnalysisLevel>latest-All</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Including additional .globalconfig to override some rules from the primary configuration. -->
  <ItemGroup Condition="'$(ApiProject)'=='true'">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)additional_config\CodeAnalysis.api.globalconfig" />
  </ItemGroup>
  <ItemGroup Condition="'$(TestProject)'=='true'">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)additional_config\CodeAnalysis.test.globalconfig" />
  </ItemGroup>
</Project>
