<Project>
  <PropertyGroup>
    <AnalysisLevel>latest-All</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition="'$(ApiProject)'=='true' or '$(TestProject)'=='true'">
    <!-- Including additional .globalconfig to override some rules from the primary configuration. -->
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)additional_config\CodeAnalysis.api.globalconfig" />
  </ItemGroup>
</Project>
