<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <!-- Including additional .globalconfig files to override some rules from the primary configuration. -->
  <ItemGroup Condition="'$(ApiProject)'=='true'">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)additional_config\CodeAnalysis.api.globalconfig" />
  </ItemGroup>

  <ItemGroup Condition="'$(TestProject)'=='true'">
    <GlobalAnalyzerConfigFiles Include="$(MSBuildThisFileDirectory)additional_config\CodeAnalysis.test.globalconfig" />
    <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
  </ItemGroup>
</Project>
