<Project Sdk="MSTest.Sdk/4.0.2">

  <PropertyGroup>
    <TestProject>true</TestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAccountant.Core\SmartAccountant.Core.csproj" />
  </ItemGroup>

</Project>
